[configuration]

entry_symbol = "init_library"
compatibility_minimum = 4.4
reloadable = true

[libraries]

windows.debug = "res://./nim/nimmain/lib/Nimmain.windows.debug.dll"
windows.release = "res://./nim/nimmain/lib/Nimmain.windows.release.dll"
linux.debug = "res://./nim/nimmain/lib/libNimmain.linux.debug.so"
linux.release = "res://./nim/nimmain/lib/libNimmain.linux.release.so"
macos.debug = "res://./nim/nimmain/lib/libNimmain.macos.debug.dylib"
macos.release = "res://./nim/nimmain/lib/libNimmain.macos.release.dylib"
web.debug = "res://./nim/nimmain/lib/libNimmain.web.debug.wasm"
web.release = "res://./nim/nimmain/lib/libNimmain.web.release.wasm"
android.debug.arm64 = "res://./nim/nimmain/lib/libNimmain.android.debug.arm64.so"
windows.debug.x86_32 = "res://./nim/nimmain/lib/Nimmain.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://./nim/nimmain/lib/Nimmain.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://./nim/nimmain/lib/Nimmain.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://./nim/nimmain/lib/Nimmain.windows.release.x86_64.dll"
windows.debug.arm64 = "res://./nim/nimmain/lib/Nimmain.windows.debug.arm64.dll"
windows.release.arm64 = "res://./nim/nimmain/lib/Nimmain.windows.release.arm64.dll"
linux.debug.x86_32 = "res://./nim/nimmain/lib/libNimmain.linux.debug.x86_32.so"
linux.release.x86_32 = "res://./nim/nimmain/lib/libNimmain.linux.release.x86_32.so"
linux.debug.x86_64 = "res://./nim/nimmain/lib/libNimmain.linux.debug.x86_64.so"
linux.release.x86_64 = "res://./nim/nimmain/lib/libNimmain.linux.release.x86_64.so"
linux.debug.arm32 = "res://./nim/nimmain/lib/libNimmain.linux.debug.arm32.so"
linux.release.arm32 = "res://./nim/nimmain/lib/libNimmain.linux.release.arm32.so"
linux.debug.arm64 = "res://./nim/nimmain/lib/libNimmain.linux.debug.arm64.so"
linux.release.arm64 = "res://./nim/nimmain/lib/libNimmain.linux.release.arm64.so"
linux.debug.rv64 = "res://./nim/nimmain/lib/libNimmain.linux.debug.rv64.so"
linux.release.rv64 = "res://./nim/nimmain/lib/libNimmain.linux.release.rv64.so"
web.debug.wasm32 = "res://./nim/nimmain/lib/libNimmain.web.debug.wasm32.wasm"
web.release.wasm32 = "res://./nim/nimmain/lib/libNimmain.web.release.wasm32.wasm"
android.debug.x86_64 = "res://./nim/nimmain/lib/libNimmain.android.debug.x86_64.so"
android.release.x86_64 = "res://./nim/nimmain/lib/libNimmain.android.release.x86_64.so"
android.release.arm64 = "res://./nim/nimmain/lib/libNimmain.android.release.arm64.so"
