[gd_scene load_steps=3 format=3 uid="uid://bjiir6365pusj"]

[ext_resource type="SpriteFrames" uid="uid://b84t2krp5g67h" path="res://art/mob.tres" id="1_83fup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yu6rr"]
radius = 35.0
height = 100.0

[node name="Mob" type="Mob" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("1_83fup")
animation = &"walk"
frame_progress = 0.0666995

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yu6rr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
