[configuration]

entry_symbol = "init_library"
compatibility_minimum = 4.4
reloadable = true

[libraries]

windows.debug = "res://./nim/lib/MyExtension.windows.debug.dll"
windows.release = "res://./nim/lib/MyExtension.windows.release.dll"
linux.debug = "res://./nim/lib/libMyExtension.linux.debug.so"
linux.release = "res://./nim/lib/libMyExtension.linux.release.so"
macos.debug = "res://./nim/lib/libMyExtension.macos.debug.dylib"
macos.release = "res://./nim/lib/libMyExtension.macos.release.dylib"
web.debug = "res://./nim/lib/libMyExtension.web.debug.wasm"
web.release = "res://./nim/lib/libMyExtension.web.release.wasm"
