[configuration]

entry_symbol = "init_library"
compatibility_minimum = 4.4
reloadable = true

[libraries]

windows.debug.x86_32 = "res://./nim/lib/ChipNim8.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://./nim/lib/ChipNim8.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://./nim/lib/ChipNim8.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://./nim/lib/ChipNim8.windows.release.x86_64.dll"
windows.debug.arm64 = "res://./nim/lib/ChipNim8.windows.debug.arm64.dll"
windows.release.arm64 = "res://./nim/lib/ChipNim8.windows.release.arm64.dll"
linux.debug.x86_32 = "res://./nim/lib/libChipNim8.linux.debug.x86_32.so"
linux.release.x86_32 = "res://./nim/lib/libChipNim8.linux.release.x86_32.so"
linux.debug.x86_64 = "res://./nim/lib/libChipNim8.linux.debug.x86_64.so"
linux.release.x86_64 = "res://./nim/lib/libChipNim8.linux.release.x86_64.so"
linux.debug.arm32 = "res://./nim/lib/libChipNim8.linux.debug.arm32.so"
linux.release.arm32 = "res://./nim/lib/libChipNim8.linux.release.arm32.so"
linux.debug.arm64 = "res://./nim/lib/libChipNim8.linux.debug.arm64.so"
linux.release.arm64 = "res://./nim/lib/libChipNim8.linux.release.arm64.so"
linux.debug.rv64 = "res://./nim/lib/libChipNim8.linux.debug.rv64.so"
linux.release.rv64 = "res://./nim/lib/libChipNim8.linux.release.rv64.so"
macos.debug = "res://./nim/lib/libChipNim8.macos.debug.dylib"
macos.release = "res://./nim/lib/libChipNim8.macos.release.dylib"
web.debug.wasm32 = "res://./nim/lib/libChipNim8.web.debug.wasm32.wasm"
web.release.wasm32 = "res://./nim/lib/libChipNim8.web.release.wasm32.wasm"
android.debug.x86_64 = "res://./nim/lib/libChipNim8.android.debug.x86_64.so"
android.release.x86_64 = "res://./nim/lib/libChipNim8.android.release.x86_64.so"
android.debug.arm64 = "res://./nim/lib/libChipNim8.android.debug.arm64.so"
android.release.arm64 = "res://./nim/lib/libChipNim8.android.release.arm64.so"
